PORT=3001

DATABASE_URL="postgresql://moviebookerdb_user:1FCT0h7sLbiBS1G5YsQSW9yLxT8Mv76D@dpg-cuj140d6l47c73alm9d0-a.oregon-postgres.render.com/moviebookerdb"

JWT_SECRET="851f4188af21dec25f54a07f2a6a7083p93bb505fe9aefa9eb2ab304aa5d4e4b"

JWT_API="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYjJhMzI5MDFkNTZjNTdjNDBiMjVmN2E2NmVhMWE2ZCIsIm5iZiI6MTczODcwOTY5MC41NzksInN1YiI6IjY3YTI5YWJhN2M4NjA5NjAyOThhNjUzMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.N_JeDskwyYc0DXkIf7_G4n3_DvFxAnClnnyrdVjL5bg"